
<!DOCTYPE HTML>
<html>
<head>
	<title>Akhil Marsonya</title>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#5e4e92">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<span class="logo"><img src="images/logo.svg" alt="" /></span>
			<h1>Atul Kumar Rai</h1>
			<p>Full stack web Developer</p>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/" target="_blank" class="icon fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://www.facebook.com/" target="_blank" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.freecodecamp.com/" target="_blank" class="icon fa-pied-piper alt"><span class="label">FCC</span></a></li>
				
			</ul>
        
        </header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#about">About Me</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#freelance">Freelance</a></li>
				<li><a href="#footer">Contact</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Introduction -->
			<section id="about" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>Hey, I'm Atul</h2>
						</header>
						<p>I'm an Android and Web Developer.</p>
						<ul class="actions">
							<li><a href="https://in.linkedin.com/in/" target="_blank" class="button special icon fa-linkedin">Know More</a></li>
						</ul>
					</div>
					<span class="image"><img src="images/self.jpg" alt="Akhil Marsonya" /></span>
				</div>
			</section>


			<!-- Second Section -->
			<section id="skills" class="main special">
				<header class="major">
					<h2>Skills</h2>
					<p><!-- I keep up with New Tech and Programming Languages.<br> -->Thanks to the Internet, <a href="https://www.freecodecamp.com" target="_blank">FreeCodeCamp</a>, <a href="https://www.teamtreehouse.com" target="_blank">TeamTreeHouse</a>, <a href="https://www.coursera.com" target="_blank">Coursera</a>, and many other Platforms.</p>
				</header>

				<ul class="statistics">
					<li class="style1">
						<img src="images\android.png"/>
						<strong style="font-size: 2em;">Android Studio</strong>
						<span class="rate">Proficient - 3 Years of Experience</span><br>
						<span class="skill-spec">Speciality: Google Maps API - User Interface - Working with APIs</span><br>
						<span class="skill-spec">Android SDK - UX - Streaming Sockets - GPS - Deploying to Google Play - Camera - Image Editing</span>
					</li>
				</ul>
				<ul class="statistics">
					<li class="style2">
						<img src="images\java.png"/>
						<strong>Java</strong>
						<span class="rate">Proficient</span><br>
					</li>
					<li class="style3">
						<img src="images\firebase.png"/>
						<strong>Google Firebase</strong>
						<span class="rate">Expert</span><br>
					</li>
					<li class="style4">
						<img src="images\javascript.png"/>
						<strong>JavaScript</strong>
						<span class="rate">Competent</span><br>
					</li>
				</ul>
				<ul class="statistics">
					<li class="style5">
						<img src="images\html.png"/>
						<strong>HTML</strong>
						<span class="rate">Proficient</span><br>
					</li>
					<li class="style6">
						<img src="images\css.png"/>
						<strong>CSS</strong>
						<span class="rate">Competent</span><br>
					</li>
					<li class="style7">
						<img src="images\bootstrap.png"/>
						<strong>Bootstrap</strong>
						<span class="rate">Competent</span><br>
					</li>
					<li class="style8">
						<img src="images\jquery.png"/>
						<strong>jQuery</strong>
						<span class="rate">Competent</span><br>
					</li>
				</ul>
				<ul class="statistics">
					<li class="style9">
						<img src="images\php.png"/>
						<strong>PHP</strong>
						<span class="rate">Beginner</span><br>
					</li>
					<li class="style10">
						<img src="images\sql.png"/>
						<strong>SQL</strong>
						<span class="rate">Competent</span><br>
					</li>
					<li class="style11">
						<img src="images\angular.png"/>
						<strong>AngularJS</strong>
						<span class="rate">Novice</span><br>
					</li>
					<li class="style12">
						<img src="images\cpp.png"/>
						<strong>C++</strong>
						<span class="rate">Competent</span><br>
					</li>
				</ul>
				<ul class="statistics">
					<li class="style13">
						<img src="images\excel.png"/>
						<strong>Excel</strong>
						<span class="rate">Proficient</span><br>
					</li>
					<li class="style14">
						<img src="images\linux.png"/>
						<strong>Linux</strong>
						<span class="rate">Beginner</span><br>
					</li>
					<li class="style15">
						<img src="images\powerpoint.png"/>
						<strong>Powerpoint</strong>
						<span class="rate">Competent</span><br>
					</li>
					<li class="style16">
						<img src="images\photoshop.png"/>
						<strong>Photoshop</strong>
						<span class="rate">Competent</span><br>
					</li>
				</ul>
			</section>

			<!-- First Section -->
			<section id="projects" class="main special">
				<header class="major">
					<h2>Projects</h2>
				</header>
				<ul class="features">
					<li>
						<img src="images\verto2.jpg"/>
						<h3>Verto</h3>
						<p class="project-fe style1">An Utility Application for LPU Students</p>
						<p>Verto 2.0 collects your data from Lovely Professional University's UMS and then provides access and analysis of this data on Android Phone. Students get amazing insights and analysis of their Data.</p>
						<a href="https://play.google.com/store/apps/details?id=com.akhil.lovely.lpu.infinitum.verto2" target="_blank"><button class="button special icon fa-google">View on Google Play Store</button></a>
					</li>
					<li>
						<img src="images\fleetomoto.png"/>
						<h3>Fleetomoto</h3>
						<p class="project-fe style8">Vehicle Tracking and Management Application</p>
						<p>It allows an Owner keep track of all his Vehicles. It provides realtime tracking, detailed reports, realtime vital information, playback historical rides, and many more features</p>
						<a href="https://play.google.com/store/apps/details?id=com.fleetomoto.business" target="_blank"><button class="button special icon fa-google">View on Google Play Store</button></a>
					</li>
					<li>
						<img src="images\verto2.jpg"/>
						<h3>Verto Chrome Extension</h3>
						<p class="project-fe style3">A Data Harvester</p>
						<p>It is a Google Chrome Extension. It collects Data from LPU's Web based University Management System Website and uploads it to Verto 2.0 Android App's Firebase Database. </p>
						<a href="https://chrome.google.com/webstore/detail/verto-20/cdeiejihjanmieepdhfbmfekfcdnomoc" target="_blank"><button class="button special icon fa-google">View on Chrome Web Store</button></a>
					</li>
					<li>
						<img src="images\markscalc.jpg"/>
						<h3>LPU Marks Calc</h3>
						<p class="project-fe style4">Minor LPU Utility Application</p>
						<p>It saves LPU Students from tedious calculations to calculate passing Criteria for End Term Exams. It takes CA Marks, Mid Term Marks and Attendance and calculates passing marks accordingly.</p>
						<a href="https://play.google.com/store/apps/details?id=com.akhil.lovely.lpu.infinitum.verto" target="_blank"><button class="button special icon fa-google">View on Google Play Store</button></a>
					</li>
					<li>
						<img src="images\urbanpitara.jpg"/>
						<h3>Urban Pitara</h3>
						<p class="project-fe style8">E-Commerce and Custom Design Application</p>
						<p>It is an Android App for an Apparel, Decor and Accessories Outlet. The App has eCommerce Marketplace where users can Buy Products. It also features a Custom Products Section with Mockups.</p>
						<button class="button">In Development</button>
					</li>
					<li>
						<img src="images\zoroute.png"/>
						<h3>ZORoute</h3>
						<p class="project-fe style7">An Intercity Taxi Aggregator Application</p>
						<p>ZORoute is an Intercity Taxi aggregator which enable its customer to Search , Compare and Book One way Taxi at 40% Less the cost charged by Local Taxi Operator.</p>
						<button class="button">In Development</button>
					</li>

								</ul><!--
								<footer class="major">
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

							<!-- Get Started -->
							<section id="freelance" class="main special">
								<header class="major">
									<h2>Available</h2>
									<p>Creative, detail-oriented, always focused and gets serious when it comes to work.</p>
								</header>
								<footer class="major">
									<ul class="actions">
										<li><a href="mailto:akhil.marsonya27@gmail.com" target="_blank" class="button">Offer a Job</a></li>
									</ul>
								</footer>
							</section>

						</div>

						<!-- Footer -->
						<footer id="footer">
							<section>
								<h2>Contact Me</h2>
								<dl class="alt">
									<dt>Address</dt>
									<dd>Surat, Gujarat, India</dd>
									<dt>Phone</dt>
									<dd>+91 9888 763696</dd>
									<dt>Email</dt>
									<dd><a href="#">akhil.marsonya27@gmail.com</a></dd>
								</dl>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/akhilmarsonya" target="_blank" class="icon fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://www.facebook.com/AkhilMarsonya" target="_blank" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/marsonya" target="_blank" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
									
								</ul>
							</section>
							<section>
								<h2>It's About Passion</h2>
								<p>I like taking new and challanging Projects that break my Boundaries. Good Projects are always welcome as they give me an opportunity to test myself and aim for Perfection, a little at a time. Learning New Tech and Languages to accomplish them is the Best part.</p>
							</section>
							<p class="copyright">&copy; Akhil Marsonya. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</footer>

					</div>

					<!-- Scripts -->
					<script>
						(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
							(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
							m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

						ga('create', 'UA-93174055-1', 'auto');
						ga('send', 'pageview');

					</script>
					<script src="assets/js/jquery.min.js"></script>
					<script src="assets/js/jquery.scrollex.min.js"></script>
					<script src="assets/js/jquery.scrolly.min.js"></script>
					<script src="assets/js/skel.min.js"></script>
					<script src="assets/js/util.js"></script>
					<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
					<script src="assets/js/main.js"></script>

				</body>
				</html>